apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ .Values.frontend.name }}-allow
spec:
  selector:
    matchLabels:
      app: {{ .Values.frontend.name }}
  action: ALLOW
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/{{ .Release.Namespace }}/sa/{{ .Values.frontend.name }}"]
  - from:
    - source:
        remoteIpBlocks: ["192.168.1.254/32"]  # IP interne
  - from:
    - source:
        remoteIpBlocks: ["10.0.0.0/8"]  # Pour le trafic interne du cluster
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ .Values.api.name }}-allow
spec:
  selector:
    matchLabels:
      app: {{ .Values.api.name }}
  action: ALLOW
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/{{ .Release.Namespace }}/sa/{{ .Values.frontend.name }}"]
  - from:
    - source:
        remoteIpBlocks: ["192.168.1.254/32"]  # IP interne
  - from:
    - source:
        remoteIpBlocks: ["10.0.0.0/8"]  # Pour le trafic interne du cluster
  
