apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ .Values.frontend.name }}-allow
spec:
  selector:
    matchLabels:
      app: {{ .Values.frontend.name }}
  action: ALLOW
  rules:
  - {}  # Allow all traffic to frontend
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ .Values.api.name }}-allow
spec:
  selector:
    matchLabels:
      app: {{ .Values.api.name }}
  action: ALLOW
  rules:
  {{- include "weekly-ingestor.auth-rules" . | nindent 2 }}
  
