TIMELY_API_OAUTH_SECRET=your_client_secret
TIMELY_API_OAUTH_CLIENT_ID=your_client_id
TIMELY_EMAIL=your_email
TIMELY_PASSWORD=your_password
REDIRECT_URI=http://localhost:8000/oauth/callback
TIMELY_ACCOUNT_ID=your_account_id
